digraph {
	Sex0 [label=Sex]
	Pclass00 [label=Pclass]
	Sex0 -> Pclass00 [label=male]
	Parch000 [label=Parch]
	Pclass00 -> Parch000 [label=3]
	Parch0000 [label=0]
	Parch000 -> Parch0000 [label=0]
	Age0001 [label=Age]
	Parch000 -> Age0001 [label=1]
	Age00010 [label=0]
	Age0001 -> Age00010 [label=young]
	Age00011 [label=1]
	Age0001 -> Age00011 [label=middle]
	Parch0000 [label=0]
	Parch000 -> Parch0000 [label=5]
	Parch0000 [label=0]
	Parch000 -> Parch0000 [label=2]
	Parch0000 [label=0]
	Parch000 -> Parch0000 [label=3]
	Age001 [label=Age]
	Pclass00 -> Age001 [label=1]
	Age0010 [label=0]
	Age001 -> Age0010 [label=old]
	SibSp0011 [label=SibSp]
	Age001 -> SibSp0011 [label=middle]
	SibSp00111 [label=1]
	SibSp0011 -> SibSp00111 [label=0]
	SibSp00110 [label=0]
	SibSp0011 -> SibSp00110 [label=1]
	SibSp0012 [label=SibSp]
	Age001 -> SibSp0012 [label=young]
	SibSp00120 [label=0]
	SibSp0012 -> SibSp00120 [label=3]
	SibSp00121 [label=1]
	SibSp0012 -> SibSp00121 [label=0]
	Age002 [label=Age]
	Pclass00 -> Age002 [label=2]
	Age0021 [label=1]
	Age002 -> Age0021 [label=young]
	Age0020 [label=0]
	Age002 -> Age0020 [label=middle]
	Age0020 [label=0]
	Age002 -> Age0020 [label=old]
	SibSp01 [label=SibSp]
	Sex0 -> SibSp01 [label=female]
	Pclass010 [label=Pclass]
	SibSp01 -> Pclass010 [label=1]
	Pclass0101 [label=1]
	Pclass010 -> Pclass0101 [label=1]
	Pclass0101 [label=1]
	Pclass010 -> Pclass0101 [label=2]
	Parch0102 [label=Parch]
	Pclass010 -> Parch0102 [label=3]
	Parch01021 [label=1]
	Parch0102 -> Parch01021 [label=1]
	Parch01020 [label=0]
	Parch0102 -> Parch01020 [label=0]
	Parch01021 [label=1]
	Parch0102 -> Parch01021 [label=5]
	SibSp011 [label=1]
	SibSp01 -> SibSp011 [label=0]
	Age012 [label=Age]
	SibSp01 -> Age012 [label=3]
	Age0120 [label=0]
	Age012 -> Age0120 [label=young]
	Age0121 [label=1]
	Age012 -> Age0121 [label=middle]
	SibSp010 [label=0]
	SibSp01 -> SibSp010 [label=2]
	SibSp011 [label=1]
	SibSp01 -> SibSp011 [label=4]
	SibSp010 [label=0]
	SibSp01 -> SibSp010 [label=5]
}
